/* ---------- Reset ---------- */
html, body, div, span, object, h1, h2, h3, h4, h5, h6, p, a, abbr, address, del, em, img, small, strong, sub, sup, dd, dl, dt, li, ol, ul, fieldset, form, label, legend,input, button, select, textarea, table, caption, tbody, tfoot, thead, tr, th, td {padding: 0;margin: 0;border: 0;outline: 0;}
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
img { vertical-align: top; -ms-interpolation-mode: bicubic; image-rendering: optimizeQuality;}
a, a:active, a:hover { outline: none; }
a:focus { outline: thin dotted; }
ul, ol { list-style: none; }
button, input, select{ vertical-align: middle; }
textarea { overflow: auto; vertical-align: top; }
table { border-collapse: collapse; border-spacing: 0; }
th, td { text-align: left; vertical-align: middle; padding: 0; }

body{font:12px/1.5 "\5FAE\8F6F\96C5\9ED1",arial,serif;}